<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</title>
</head>
<body>
    
    <!-- HEADER -->
    <header>
        <h1 class="visually-hidden">NAMANGANLIKLAR24</h1>

        <div class="container">
           <div class="header-container">
              <div class="header-top">
                 <div class="header-top-left">
                    <a class="header-logo-link" href="#">
                       <img class="header-logo-img" src="./Images/logo.svg" alt="logo" width="306" height="22">
                    </a>
  
                    <ul class="header-top-lists">
                       <li class="header-top-item">
                           <span class="header-top-item-span">$</span><span class="header-top-item-spans">10137.2</span>
                      </li>
  
                       <li class="header-top-item">
                           <span class="header-top-item-span">P</span><span class="header-top-item-spans">138.26</span>
                          </li>
  
                       <li class="header-top-item">
                           <span class="header-top-item-span">E</span><span class="header-top-item-spans">10988.72</span>
                          </li>
                    </ul>
                 </div>
  
                 <div class="header-top-right">
                  <a href="#">
                    <img class="header-top-right-pic" src="./Images/Search.svg" alt="search">
                  </a>
                  <a class="rus-logo" href="#">
                     <img class="header-top-right-pic2" src="./Images/Group.svg" alt="group"> РУ
                    
                   </a>
                    <a class="header-top-right-link" href="#"><img class="header-top-right-link-img" src="./Images/Vector.svg" alt="Vector" width="19" height="19">Подписатся</a>
                 </div>
              </div>
  
              <div class="header-middle">
                 <ul class="header-middle-lists">
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Узбекистана</a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Мир</a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Экономика</a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="politika.html"><span class="color">Политика</a></span>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Общество</a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Технологии</a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Спорт</a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Культура</a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Происшествия</a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Туризм</a>
                    </li>
                 </ul>
              </div>
  
              <div class="header-bottom">
                 <img class="header-bottom-img" src="./Images/nrg-banner.jpg" alt="nrg-banner" width="1200" height="99">
              </div>
           </div>
         </div>
  
      </header>

      <!--MAIN-->

      <main class="main">
         <div class="container">
          <section class="main-top">
                  <div class="main-top-container">


          <section class="main-news">
            <div class="container main-news-container">
                <div class="main-news-left">
                   
                    

                  <div class="new-page">
                     <div class="new-page-add">
                        <img src="./Images/prezident2.jpg" alt="prezident">
                        <h3>19 мая состоялось видеоселекторное совещание, посвященное дополнительным мерам поддержки предпринимательства.</h3>
                       
                        <p class="">
                           По данным пресс-службы главы государства, из-за пандемии в Узбекистане число бедных и безработных увеличится, а доходы семей уменьшатся. На совещании обсуждены дополнительные меры и приоритетные задачи в этом направлении.
                        </p>
                        <p class="">
                           Прежде всего, серьезное внимание уделено обеспечению гарантий прав предпринимателей и неприкосновенности их имущества.

                        </p>

                        <h3>
                           «Предупреждаю всех хокимов. Если имущество хоть одного предпринимателя будет изъято незаконно, хоким одной лишь отставкой не отделается, но и ответит перед законом», - подчеркнул Шавкат Мирзиёев.

                        </h3>
                        <p class="">
                            Компетентным ведомствам даны указания усилить ответственность за нарушение неприкосновенности собственности, обеспечить полноценное исполнение решений суда о компенсации имущества предпринимателей.
                        </p>
                        <p>Согласно поручению президента деловая активность в каждом районе и городе будет анализироваться на ежемесячной основе.
                        </p>
                        <p>
                           Бизнес-омбудсман будет вносить правительству информацию о хокимах районов и городов, которые допускают нарушения прав и неприкосновенности собственности предпринимателей.
                        </p>
                        <p>
                           Кабинетом Министров будет рассматриваться вопрос о соответствии должности хокимов городов и районов, которые не решают проблемы предпринимателей и не работают с ними в достаточной мере.
                        </p>
                     
                     </div>
                  
                  


                        <div class="main-news-right">
                            <ul class="main-news-right-list">
                                
                                <li class="main-news-right-item">
                                    <h2 class="main-inner-right-heading">Cамые популярные новости</h2>
                                    <a class="main-news-left-link" href="#">
                                        <p class="main-inner-right-text">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                                        
                                        <div class="main-inner-right-data-section">
                                            <img src="./Images/data_vector.svg" alt="data">
                                            
                                            <p class="main-inner-right-data">11:31 / 15.05.2020</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                  <hr class="main-line">
                                </li>
                                <li class="main-news-right-item">
                                    <a class="main-news-left-link" href="#">
                                        <p class="main-inner-right-text">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                                        
                                        <div class="main-inner-right-data-section">
                                            <img src="./Images/data_vector.svg" alt="data">
                                            
                                            <p class="main-inner-right-data">11:31 / 15.05.2020</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                 <hr class="main-line">
                                </li>
                                <li class="main-news-right-item">
                                    <a class="main-news-left-link" href="#">
                                        <p class="main-inner-right-text">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                                        
                                        <div class="main-inner-right-data-section">
                                            <img src="./Images/data_vector.svg" alt="data">
                                            
                                            <p class="main-inner-right-data">11:31 / 15.05.2020</p>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                 <hr class="main-line">
                                </li>
                                <li class="main-news-right-item">
                                    <a class="main-news-left-link" href="#">
                                        <p class="main-inner-right-text">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                                        
                                        <div class="main-inner-right-data-section">
                                            <img src="./Images/data_vector.svg" alt="data">
                                            
                                            <p class="main-inner-right-data">11:31 / 15.05.2020</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            
                            <img class="cosmo" src="./Images/cosmo.png" alt="cosmo" width="386" height="477">
                        </div>
                    </div>
                    </div>
                    </div>
                    </section>
                  </div>
                </section>

                <section class="main-middle">
                  <ul class="main-middle-list">

                     <li class="main-middle-items">
                        <img class="main-middle-img" src="./Images/prezident.jpg" alt="Prezident" width="390" height="190">
                        <h2 class="main-middle-header">Мирзиёев рассказал, зачем было построено Сардобинское водохранилище</h2>
                        <p class="main-middle-data">05:28 / 16.05.2020</p>
                    </li>

                    <li class="main-middle-items">
                        <img class="main-middle-img" src="./Images/karantin.jpg" alt="karantin" width="390" height="190">
                        <h2 class="main-middle-header">Карантин в Узбекистане продлен до 1 июня</h2>
                        <p class="main-middle-data">05:28 / 16.05.2020</p>
                    </li>

                    <li class="main-middle-items">
                        <img class="main-middle-img" src="./Images/sardoba.jpg" alt="sardoba" width="390" height="190">
                        <h2 class="main-middle-header">Обмелевшая Сардоба: стихия или человеческий фактор?</h2>
                        <p class="main-middle-data">05:28 / 16.05.2020</p>
                    </li>
               </ul>
            </section>


                
        
         </div>
    </main>

    <!-- FOOTER -->

    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-top-link">
                    <a class="footer-main-top-link" href="#"><img src="./Images/NAMANGANLIKLAR24.png" alt="footer-logotip" width="173" height="21"></a>
                </div>
  
                <div class="footer-top-right">
                    <p class="footer-top-right-text">Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</p>
  
                    <a class="footer-top-right-link" href="#"><img class="footer-top-telegram" src="./Images/Telegram.svg" alt="Telegram">Подписатся<a>
                </div>
            </div>
  
            <hr class="footer-line">
  
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <p class="footer-bottom-text-heading">О сайте</p>
  
                    <p class="footer-bottom-text">Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
                    </p>
                </div>
  
                <div class="footer-bottom-list">
                    <ul class="footer-bottom-left-list">
                       <li class="footer-bottom-item">
                           <a class="footer-bottom-item-link" href="#">Информация о сайте</a>
                       </li>
                       <li class="footer-bottom-item">
                           <a class="footer-bottom-item-link" href="contact.html">Напишите нам</a>
                       </li>
                       <li class="footer-bottom-item">
                           <a class="footer-bottom-item-link" href="#">Реклама</a>
                       </li>
                       <li class="footer-bottom-item">
                          <a class="footer-bottom-item-link" href="#">Прислать новость</a>
                       </li>
                    </ul>
  
                    <ul class="footer-bottom-right-list">
                       <li class="footer-bottom-item">
                           <a class="footer-bottom-item-link" href="#">Использование материалов</a>
                       </li>
                       <li class="footer-bottom-item">
                           <a class="footer-bottom-item-link" href="#">Темы дня</a>
                       </li>
                       <li class="footer-bottom-item">
                           <a class="footer-bottom-item-link" href="#">Наша команда</a>
                       </li>
  
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>