<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>Напишите нам</title>
</head>
<body>

      
    <!-- HEADER -->
    <header>
        <h1 class="visually-hidden">NAMANGANLIKLAR24</h1>

        <div class="container">
           <div class="header-container">
              <div class="header-top">
                 <div class="header-top-left">
                    <a class="header-logo-link" href="#">
                       <img class="header-logo-img" src="./Images/logo.svg" alt="logo" width="306" height="22">
                    </a>
  
                    <ul class="header-top-lists">
                       <li class="header-top-item">
                           <span class="header-top-item-span">$</span><span class="header-top-item-spans">10137.2</span>
                      </li>
  
                       <li class="header-top-item">
                           <span class="header-top-item-span">P</span><span class="header-top-item-spans">138.26</span>
                          </li>
  
                       <li class="header-top-item">
                           <span class="header-top-item-span">E</span><span class="header-top-item-spans">10988.72</span>
                          </li>
                    </ul>
                 </div>
  
                 <div class="header-top-right">

                              
                <form class="search-1">
                  <p class="search-1-text">Nima qidiramiz?</p>
                </div>
                  <a href="#">
                    <img class="header-top-right-pic" src="./Images/Search.svg" alt="search">
                  </a>
                  <a class="rus-logo" href="#">
                     <img class="header-top-right-pic2" src="./Images/Group.svg" alt="group"> РУ
                    
                   </a>
                    <a class="header-top-right-link" href="#"><img class="header-top-right-link-img" src="./Images/Vector.svg" alt="Vector" width="19" height="19">Подписатся</a>
                 </div>
              </div>
  
              <div class="header-middle">
                 <ul class="header-middle-lists">
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Узбекистана</a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Мир</a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Экономика</a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="politika.html">Политика</a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Общество</a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="modal.html"><span class="color">Технологии</a></span>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Спорт</a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Культура</a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Происшествия</a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Туризм</a>
                    </li>
                 </ul>
              </div>
  
              <div class="header-bottom">
                 <img class="header-bottom-img" src="./Images/nrg-banner.jpg" alt="nrg-banner" width="1200" height="99">
              </div>
           </div>
         </div>
  
      </header>

    
     

 <main class="main">
  <div class="container">
    <div class="main-container">
      <section class="sectionn">
        <div class="contacts-left">
          <h2 class="contacts-heading">Напишите нам</h2>

          <form class="contacts-form" action="https://echo.htmlacademy.ru/" method="GET">
              <input class="contacts-input contacts-input-name" type="text" placeholder="Имя" id="user-name" name="user-name" required>

              <input class="contacts-input contacts-input-email" type="email" placeholder="Электронная почта" id="email" name="user_email" required>

              <input class="contacts-input contacts-input-tel" type="tel" placeholder="Номер телефона" id="tel" name="user_tel" required>

              <input class="contacts-input contacts-input-tema" type="text" placeholder="Тема" id="tema" name="user_tema" required>

              <textarea class="contacts-input contacts-input-desc" name="user-desc" placeholder="Текст" id="user-desc"></textarea>

              <input class="contacts-input contacts-input-file" type="file" placeholder="file" id="file" name="user_file" required>
            <div class="contacts-input-wrapper">
              <input class="contacts-input contacts-input-code" type="text" placeholder="Text" id="code" name="user_tcode" required>
              <p class="contacts-input-code-text">4 k 7 Z a</p>
            </div>
              <button class="contact-btnn">Отправить</button>
          </form>
        </div>

        <div class="contacts-right">
          <div class="right-box-right" width="510" height="280">
            <a class="logo-end-w" href="./index.html"><h1 class="logo-end">NAMANGANLIKLAR24</h1></a>
          </div>
          <div class="right-box-left">
            <div class="box-shadow">
              <a class="logo-end-ww" href="#">Электронная почта</a>
              <a class="logo-end-ww" href="#">info@namanganliklar24.uz</a>
            </div>
            
            <div class="box-shadow-1">
              <a class="logo-end-ww" href="#">Социальные сети</a>
              <div>
                <a class="logo-end-www" href="#">
                  <img class="logo-end-whw" src="./Images/Facebook.svg" alt="Facebook">
                </a>

                <a class="logo-end-www" href="#">
                  <img src="./Images/Twinter.svg" alt="Twinter">
                </a>

                <a class="logo-end-www" href="#">
                  <img src="./Images/Odnakilasniki.svg" alt="Odnakilasniki">
                </a>

              </div>
            </div>

            <div class="box-shadow">
              <a class="logo-end-ww" href="#">Телеграм канал</a>
                  <a class="footer-buttonn api" href="#">
                    <img class="footer-buttonn-img" src="./Images/Telegram.svg" alt="Подписатся"><p class="lll">Подписатся</p>
                  </a>
            </div>

            <div class="box-shadow-1">
              <a class="logo-end-ww" href="#">Мобильная приложение</a>
              <div>
                <a class="logo-end-www" href="#">
                  <img src="./Images/Group 7.svg" alt="google play">
                </a>
                <a class="logo-end-www" href="#">
                  <img src="./Images/Group 8.svg" alt="app store"></a>
              </div>
            </div>

          </div>

        </div>
    </div>
  </div>
</main>

<footer class="footer">
  <div class="container">
      <div class="footer-top">
          <div class="footer-top-link">
              <a class="footer-main-top-link" href="#"><img src="./Images/NAMANGANLIKLAR24.png" alt="footer-logotip" width="173" height="21"></a>
          </div>

          <div class="footer-top-right">
              <p class="footer-top-right-text">Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</p>

              <a class="footer-top-right-link" href="#"><img class="footer-top-telegram" src="./Images/Telegram.svg" alt="Telegram">Подписатся<a>
          </div>
      </div>

      <hr class="footer-line">

      <div class="footer-bottom">
          <div class="footer-bottom-left">
              <p class="footer-bottom-text-heading">О сайте</p>

              <p class="footer-bottom-text">Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
              </p>
          </div>

          <div class="footer-bottom-list">
              <ul class="footer-bottom-left-list">
                 <li class="footer-bottom-item">
                     <a class="footer-bottom-item-link" href="#">Информация о сайте</a>
                 </li>
                 <li class="footer-bottom-item">
                     <a class="footer-bottom-item-link" href="#">Напишите нам</a>
                 </li>
                 <li class="footer-bottom-item">
                     <a class="footer-bottom-item-link" href="#">Реклама</a>
                 </li>
                 <li class="footer-bottom-item">
                    <a class="footer-bottom-item-link" href="#">Прислать новость</a>
                 </li>
              </ul>

              <ul class="footer-bottom-right-list">
                 <li class="footer-bottom-item">
                     <a class="footer-bottom-item-link" href="#">Использование материалов</a>
                 </li>
                 <li class="footer-bottom-item">
                     <a class="footer-bottom-item-link" href="#">Темы дня</a>
                 </li>
                 <li class="footer-bottom-item">
                     <a class="footer-bottom-item-link" href="#">Наша команда</a>
                 </li>

              </ul>
          </div>
      </div>
  </div>
</footer>

 </body>
</html>