<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/styles.css">
    <title>Политика</title>
</head>
<body>
    <header>
        <h1 class="visually-hidden">NAMANGANLIKLAR24</h1>

        <div class="container">
           <div class="header-container">
              <div class="header-top">
                 <div class="header-top-left">
                    <a class="header-logo-link" href="#">
                       <img class="header-logo-img" src="./Images/logo.svg" alt="logo" width="306" height="22">
                    </a>
  
                    <ul class="header-top-lists">
                       <li class="header-top-item">
                           <span class="header-top-item-span">$</span><span class="header-top-item-spans">10137.2</span>
                      </li>
  
                       <li class="header-top-item">
                           <span class="header-top-item-span">P</span><span class="header-top-item-spans">138.26</span>
                          </li>
  
                       <li class="header-top-item">
                           <span class="header-top-item-span">E</span><span class="header-top-item-spans">10988.72</span>
                          </li>
                    </ul>
                 </div>
  
                 <div class="header-top-right">
                  <a href="#">
                     <img class="header-top-right-pic" src="./Images/Search.svg">
                   </a>
                   <a class="rus-logo" href="#">
                      <img class="header-top-right-pic2" src="./Images/Group.svg"> РУ
                     
                    </a>
                    <a class="header-top-right-link" href="#"><img class="header-top-right-link-img" src="./Images/Vector.svg" alt="Vector" width="19" height="19">Подписатся</a>
                 </div>
              </div>
  
              <div class="header-middle">
                 <ul class="header-middle-lists">
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Узбекистана</a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Мир</a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Экономика</a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="index.html"><span class="color">Политика</span></a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="./politika2.html">Общество</a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Технологии</a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Спорт</a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Культура</a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Происшествия</a>
                    </li>
                    <li class="header-middle-item">
                       <a class="header-middle-item-link" href="#">Туризм</a>
                    </li>
                 </ul>
              </div>
  
              <div class="header-bottom">
                 <img class="header-bottom-img" src="./Images/nrg-banner.jpg" alt="nrg-banner" width="1200" height="99">
              </div>
           </div>
         </div>
  
      </header>
  
  
      <!-- MAIN -->
   
      <main class="main">
         <div class="container">
          <section class="main-top">
                  <div class="main-top-container">
                      <ol class="main-top-list">
                          <li class="main-top-item">
                              <img src="./Images/virus.png" alt="virus" width="43" height="45">
                              <p class="main-top-item-text text-active">Коронавирус COVID-19 в Узбекистане</p>
                          </li>
  
                          <li class="main-top-item">
                              <hr class="main-top-item-span virus-line">
                              <img src="./Images/red.png" alt="virus" width="38" height="40">
                              <p class="main-top-item-text text-red">Инфицированы<span class="virus-item-jok">2753</span></p>
                          </li>
  
                          <li class="main-top-item">
                              <hr class="main-top-item-span">
                              <img src="./Images/green.png" alt="virus" width="38" height="40">
                              <p class="main-top-item-text text-green">Выздоровели<span class="virus-item-jok">2245</span></p>
                          </li>
  
                          <li class="main-top-item">
                              <hr class="main-top-item-span">
                              <img src="./Images/Stop.png" alt="virus" width="38" height="40">
                              <p class="main-top-item-text">Умерли
                              <span class="virus-item-jok">12</span></p>
                          </li>
  
                      </ol>
                  </div>
              
          </section>

          <section class="main-middle">
                   <ul class="main-middle-list">

                      <li class="main-middle-items">
                         <img class="main-middle-img" src="./Images/prezident.jpg" alt="Prezident" width="390" height="190">
                         <h2 class="main-middle-header">Мирзиёев рассказал, зачем было построено Сардобинское водохранилище</h2>
                         <p class="main-middle-data">05:28 / 16.05.2020</p>
                     </li>

                     <li class="main-middle-items">
                         <img class="main-middle-img" src="./Images/karantin.jpg" alt="karantin" width="390" height="190">
                         <h2 class="main-middle-header">Карантин в Узбекистане продлен до 1 июня</h2>
                         <p class="main-middle-data">05:28 / 16.05.2020</p>
                     </li>

                     <li class="main-middle-items">
                         <img class="main-middle-img" src="./Images/sardoba.jpg" alt="sardoba" width="390" height="190">
                         <h2 class="main-middle-header">Обмелевшая Сардоба: стихия или человеческий фактор?</h2>
                         <p class="main-middle-data">05:28 / 16.05.2020</p>
                     </li>

                     <li class="main-middle-items">
                         <img class="main-middle-img" src="./Images/prokuror.jpg" alt="prokuror" width="390" height="190">
                         <h2 class="main-middle-header">Мирзиёев рассказал, зачем было построено Сардобинское водохранилище</h2>
                         <p class="main-middle-data">05:28 / 16.05.2020</p>
                     </li>

                     <li class="main-middle-items">
                         <img class="main-middle-img" src="./Images/tez-yordam.jpg" alt="tez-yordam" width="390" height="190">
                         <h2 class="main-middle-header">Следствие проверяет четыре версии прорыва Сардобинской плотины</h2>
                         <p class="main-middle-data">05:28 / 16.05.2020</p>
                     </li>

                     <li class="main-middle-items">
                         <img class="main-middle-img" src="./Images/karantin.jpg" alt="karantin" width="390" height="190">
                         <h2 class="main-middle-header">Итоги второго месяца карантина</h2>
                         <p class="main-middle-data">05:28 / 16.05.2020</p>
                     </li>

                   </ul>
                
              
            
                  <div class="main-middle-ring">
                   <div class="main-ring-left">
                         <img class="main-ring-left-img" src="./Images/ring.svg" alt="ring" width="">
                         <h3 class="main-ring-left-header">Хотите узнать новости первыми? подключите уведомления!</h3>
                   </div>
                   <div class="main-ring-right">
                      <a class="main-ring-right-link" href="#">Включит уведомления!</a>
                   </div>
                  </div>
          </section>

          <section class="main-news">
            <div class="container main-news-container">
                <div class="main-news-left">
                   <h3 class="main-news-top-heading">Последние новости</h3>
                    <ul class="main-news-left-list">

                     <li class="main-news-left-item">
                        <a class="main-news-link" href="#">
                        <div class="main-news-inner-left">
                           <img src="./Images/dalalar.jpg" alt="dalalar" width="252" height="143">
                        </div>  
                        <div class="main-news-inner-right">
                           <p class="main-inner-heading">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p> 
                           <p class="main-inner-text">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                        <div class="main-inner-data-section">
                           <img src="./Images/data_vector.svg" alt="data">
                           <p class="main-inner-data">11:31 / 15.05.2020</p>
                        </div>
                        </div>
                        </a>
                     </li>

                     <li class="main-news-left-item">
                        <a class="main-news-link" href="article.html">
                        <div class="main-news-inner-left">
                           <img src="./Images/majlis.jpg" alt="majlis" width="252" height="143">
                        </div>  
                        <div class="main-news-inner-right">
                           <p class="main-inner-heading"><span class="for-bottom">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</span></p> 
                           <p class="main-inner-text">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                        <div class="main-inner-data-section">
                           <img src="./Images/data_vector.svg" alt="data">
                           <p class="main-inner-data">11:31 / 15.05.2020</p>
                        </div>
                        </div>
                        </a>
                     </li>

                     <li class="main-news-left-item">
                        <a class="main-news-link" href="#">
                        <div class="main-news-inner-left">
                           <img src="./Images/avtobus.jpg" alt="avtobus" width="252" height="143">
                        </div>  
                        <div class="main-news-inner-right">
                           <p class="main-inner-heading">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p> 
                           <p class="main-inner-text">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                        <div class="main-inner-data-section">
                           <img src="./Images/data_vector.svg" alt="data">
                           <p class="main-inner-data">11:31 / 15.05.2020</p>
                        </div>
                        </div>
                        </a>
                     </li>

                     <li class="main-news-left-item">
                        <a class="main-news-link" href="#">
                        <div class="main-news-inner-left">
                           <img src="./Images/dalalar.jpg" alt="dalalar" width="252" height="143">
                        </div>  
                        <div class="main-news-inner-right">
                           <p class="main-inner-heading">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p> 
                           <p class="main-inner-text">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                        <div class="main-inner-data-section">
                           <img src="./Images/data_vector.svg" alt="data">
                           <p class="main-inner-data">11:31 / 15.05.2020</p>
                        </div>
                        </div>
                        </a>
                     </li>

                     <li class="main-news-left-item">
                        <a class="main-news-link" href="#">
                        <div class="main-news-inner-left">
                           <img src="./Images/majlis.jpg" alt="majlis" width="252" height="143">
                        </div>  
                        <div class="main-news-inner-right">
                           <p class="main-inner-heading">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p> 
                           <p class="main-inner-text">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                        <div class="main-inner-data-section">
                           <img src="./Images/data_vector.svg" alt="data">
                           <p class="main-inner-data">11:31 / 15.05.2020</p>
                        </div>
                        </div>
                        </a>
                     </li>

                     <li class="main-news-left-item">
                        <a class="main-news-link" href="#">
                        <div class="main-news-inner-left">
                           <img src="./Images/avtobus.jpg" alt="avtobus" width="252" height="143">
                        </div>  
                        <div class="main-news-inner-right">
                           <p class="main-inner-heading">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p> 
                           <p class="main-inner-text">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                        <div class="main-inner-data-section">
                           <img src="./Images/data_vector.svg" alt="data">
                           <p class="main-inner-data">11:31 / 15.05.2020</p>
                        </div>
                        </div>
                        </a>
                     </li>

                     <li class="main-news-left-item">
                        <a class="main-news-link" href="#">
                        <div class="main-news-inner-left">
                           <img src="./Images/avtobus.jpg" alt="avtobus" width="252" height="143">
                        </div>  
                        <div class="main-news-inner-right">
                           <p class="main-inner-heading">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p> 
                           <p class="main-inner-text">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                        <div class="main-inner-data-section">
                           <img src="./Images/data_vector.svg" alt="data">
                           <p class="main-inner-data">11:31 / 15.05.2020</p>
                        </div>
                        </div>
                        </a>
                     </li>

                     <li class="main-news-left-item">
                        <a class="main-news-link" href="#">
                        <div class="main-news-inner-left">
                           <img src="./Images/dalalar.jpg" alt="dalalar" width="252" height="143">
                        </div>  
                        <div class="main-news-inner-right">
                           <p class="main-inner-heading">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p> 
                           <p class="main-inner-text">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                        <div class="main-inner-data-section">
                           <img src="./Images/data_vector.svg" alt="data">
                           <p class="main-inner-data">11:31 / 15.05.2020</p>
                        </div>
                        </div>
                        </a>
                     </li>

                     <li class="main-news-left-item">
                        <a class="main-news-link" href="#">
                        <div class="main-news-inner-left">
                           <img src="./Images/majlis.jpg" alt="majlis" width="252" height="143">
                        </div>  
                        <div class="main-news-inner-right">
                           <p class="main-inner-heading">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p> 
                           <p class="main-inner-text">После прорыва дамбы Сардобинского водохранилища возбуждено уголовное дело, сообщили в пресс-службе Генпрокуратуры Узбекистана.</p>
                        <div class="main-inner-data-section">
                           <img src="./Images/data_vector.svg" alt="data">
                           <p class="main-inner-data">11:31 / 15.05.2020</p>
                        </div>
                        </div>
                        </a>
                     </li>


                   </ul>
                        <a class="main-left-button" href="#">Больше новостей</a>
                  </div>
                  


                        <div class="main-news-right">
                            <ul class="main-news-right-list">
                                <h2 class="main-inner-right-heading">Cамые популярные новости</h2>
                                <li class="main-news-right-item">
                                    <a class="main-news-left-link" href="#">
                                        <p class="main-inner-right-text">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                                        
                                        <div class="main-inner-right-data-section">
                                            <img src="./Images/data_vector.svg" alt="data">
                                            
                                            <p class="main-inner-right-data">11:31 / 15.05.2020</p>
                                        </div>
                                    </a>
                                </li>
                                
                                <hr class="main-line">
                                
                                <li class="main-news-right-item">
                                    <a class="main-news-left-link" href="#">
                                        <p class="main-inner-right-text">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                                        
                                        <div class="main-inner-right-data-section">
                                            <img src="./Images/data_vector.svg" alt="data">
                                            
                                            <p class="main-inner-right-data">11:31 / 15.05.2020</p>
                                        </div>
                                    </a>
                                </li>
                                
                                <hr class="main-line">
                                
                                <li class="main-news-right-item">
                                    <a class="main-news-left-link" href="#">
                                        <p class="main-inner-right-text">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                                        
                                        <div class="main-inner-right-data-section">
                                            <img src="./Images/data_vector.svg" alt="data">
                                            
                                            <p class="main-inner-right-data">11:31 / 15.05.2020</p>
                                        </div>
                                    </a>
                                </li>
                                
                                <hr class="main-line">
                                
                                <li class="main-news-right-item">
                                    <a class="main-news-left-link" href="#">
                                        <p class="main-inner-right-text">По факту прорыва Сардобинского водохранилища возбуждено уголовное дело</p>
                                        
                                        <div class="main-inner-right-data-section">
                                            <img src="./Images/data_vector.svg" alt="data">
                                            
                                            <p class="main-inner-right-data">11:31 / 15.05.2020</p>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            
                            <img class="cosmo" src="./Images/cosmo.png" alt="cosmo" width="386" height="477">
                        </div>
                    </div>
                </section>


                <section class="article">
                  <img class="aricle-img" src="./Images/telfon.jpg" alt="telfon" width=236 height=177 >
      
                  <ul class="article__list">
                      <li class="article__item">
                          <p class="article__text">Всегда будьте в курсе последних новостей!</p>
                          
                      </li>
                      <li>
                          <p class="article__paragraph">
                              Установите мобильное приложение NAMANGANLIKLAR24 и все новости в вашем кармане!
                          </p>
                      </li>
                  </ul>
      
                  <img class="article__img article-right" src="./Images/googleplay 1.svg" alt="googleplay" width=163 height=50>
                  <img class="article__img" src="./Images/appstore1.svg" alt="appstore1" width=162 height=50 >
              </section>


         </div>
    </main>

    <footer class="footer">
      <div class="container">
          <div class="footer-top">
              <div class="footer-top-link">
                  <a class="footer-main-top-link" href="#"><img src="./Images/NAMANGANLIKLAR24.png" alt="footer-logotip" width="173" height="21"></a>
              </div>

              <div class="footer-top-right">
                  <p class="footer-top-right-text">Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых последних новостей:</p>

                  <a class="footer-top-right-link" href="#"><img class="footer-top-telegram" src="./Images/Telegram.svg" alt="Telegram">Подписатся<a>
              </div>
          </div>

          <hr class="footer-line">

          <div class="footer-bottom">
              <div class="footer-bottom-left">
                  <p class="footer-bottom-text-heading">О сайте</p>

                  <p class="footer-bottom-text">Воспроизводство, копирование, тиражирование, распростране ние и иное использование информации с сайта «NAMANGANLIKLAR24.UZ» возможно только с предварительного письменного разрешения редакции.
                  </p>
              </div>

              <div class="footer-bottom-list">
                  <ul class="footer-bottom-left-list">
                     <li class="footer-bottom-item">
                         <a class="footer-bottom-item-link" href="#">Информация о сайте</a>
                     </li>
                     <li class="footer-bottom-item">
                         <a class="footer-bottom-item-link" href="#">Напишите нам</a>
                     </li>
                     <li class="footer-bottom-item">
                         <a class="footer-bottom-item-link" href="#">Реклама</a>
                     </li>
                     <li class="footer-bottom-item">
                        <a class="footer-bottom-item-link" href="#">Прислать новость</a>
                     </li>
                  </ul>

                  <ul class="footer-bottom-right-list">
                     <li class="footer-bottom-item">
                         <a class="footer-bottom-item-link" href="#">Использование материалов</a>
                     </li>
                     <li class="footer-bottom-item">
                         <a class="footer-bottom-item-link" href="#">Темы дня</a>
                     </li>
                     <li class="footer-bottom-item">
                         <a class="footer-bottom-item-link" href="#">Наша команда</a>
                     </li>

                  </ul>
              </div>
          </div>
      </div>
  </footer>

</body>
</html>